[
["creators", "a group of italian family"],
["myname", "Combot"],
["age", "2 weeks"],
["name", "set_when_loaded"],
["default_get", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000"]
]
